<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript tutorial</title>
    <link rel="stylesheet" href="js-tutorial.css">
    <link href="">
</head>
<body>
    <header>   
        <div class="container-theme">
            <h1 class="theme-title">
                Java Script Tutorial
            </h1>
        </div>
    </header>

    <br>
    <section class="default-section">
        <div class="container-title">
            <h2 class="title"><ul><li>1. Variable declaration
            </li></ul></h2>
        </div>
        <div class="container-content">
            <div class="container-code">
                <div>
                    <img class="image" src="https://github.com/Erick-Programmer/Web-developer-structure/blob/main/images/1-variable-declaration.JPG?raw=true" alt="variable">  
                </div>
            </div>
        </div>  
    </section>

    <br>
    <section class="default-section">
        <div class="container-title">
            <h2 class="title"><ul><li>2. Function declaration</li></ul></h2>
        </div>
        <div class="container-content">
            <div class="container-code">
                <div class="div-image">
                    <img src="https://github.com/Erick-Programmer/Web-developer-structure/blob/main/images/2-function-declaration.JPG?raw=true" alt="Function declaration">  
                </div>
            </div>
        </div>  
    </section>

    <br>
    <section class="default-section">
        <div class="container-title">

            <h2 class="title"><ul><li>3. Function call</li></ul></h2>
        </div>
        <div class="container-content">
            <div class="container-code">
                <div class="div-image">
                    <img src="https://github.com/Erick-Programmer/Web-developer-structure/blob/main/images/3-function-call.JPG?raw=true" alt="Function call">  
                </div>
            </div>
        </div>  
    </section>

    <br>
    <section class="default-section">
        <div class="container-title">

            <h2 class="title"><ul><li>4. Show on console log</li></ul></h2>
        </div>
        <div class="container-content">
            <div class="container-code">
                <div class="div-image">
                    <img src="https://github.com/Erick-Programmer/Web-developer-structure/blob/main/images/4-Show-on-console-log.JPG?raw=true" alt="4.Show on console log">  
                </div>        
            </div>
        </div>  
    </section>

    <br>
    <section class="default-section">
        <div class="container-title">

            <h2 class="title"><ul><li>5. If-else and switch</li></ul></h2>
        </div>
        <div class="container-content">
            <div class="container-code">
                <div class="div-image" style="margin-top: -70px">
                    <img src="https://github.com/Erick-Programmer/Web-developer-structure/blob/main/images/5.%20If-else%20and%20switch.JPG?raw=true" alt="5. If-else and switch">  
                </div>
                <p style="color: rgb(28, 126, 52); background: rgb(49, 5, 5)">//Division by zero
                </p>
            </div>
        </div>  
    </section>
    
</body>
</html>